{
  "name": "open-cli",
  "version": "1.0.0",
  "description": "Multi-model AI development assistant with unified tool system",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=packages/cli",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev": "npm run dev --workspace=packages/cli"
  },
  "keywords": ["cli", "ai", "multi-model", "development", "tools"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}